DJANGO_SECRET_KEY="your-secret-key"
POSTGRES_DB="your-name"
POSTGRES_USER="your-user"
POSTGRES_PASSWORD="your-pass"
STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_SECRET_KEY="your-stripe-private-key"
HOST="db"
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin"